{
  "name": "Shodoku",
  "description": "Learn Kanji for free by reading and writing using spaced repetition and the whole dictionary.",
  "categories": ["Education", "Books and Reference"],
  "background_color": "oklch(90% 0.05 180)",
  "theme_color": "oklch(66.5% 0.226 3)",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
